INSERT INTO `sanpham`(`TenSP`, `SoSaoDanhGia`, `SoLuotDanhGia`, `MoTa`, `HinhAnh`, `SanPhamMoi`, `SanPhamHot`, `GiaCu`, `GiaMoi`, `SoLuongDaBan`, `NhanHieu`)
VALUES 
('NIKE AiRFORD 1', 4.5, 13, 'Mô tả Nike Air Max 270', 'pd-1.png', 1, 0, 1000000, 800000, 50, 'Nike'),
('Nike Ultraboost', 4.7, 13, 'Mô tả Adidas Ultraboost', 'pd-2.png', 1, 0, 1200000, 950000, 30, 'Nike'),
('JORDAN Air Force', 4.2, 38, 'Mô tả Puma Speed 500', 'pd-3.png', 1, 0, 900000, 720000, 60, 'Jordan'),
('Nike PG 1', 4.6, 19, 'Mô tả Nike Air Jordan 1', 'pd-4.png', 1, 0, 1100000, 880000, 40, 'Nike'),
('NIKE AIR ZOOM PEGASUS 34', 4.5, 4, 'Mô tả Adidas Superstar', 'pd-5.png', 1, 0, 1300000, 1040000, 35, 'Nike'),
('Air Jordan 1 Mid GS', 4.3, 10, 'Mô tả Puma Future Rider', 'pd-6.png', 1, 0, 950000, 760000, 55, 'Jordan'),
('NIKE Revolution 5', 4.7, 10, 'Mô tả Nike Air Force 1', 'pd-7.png', 1, 0, 1150000, 920000, 25, 'Nike'),
('JORDAN Retro 1', 4.4, 4, 'Mô tả Puma RS-X3', 'pd-9.png', 1, 0, 980000, 784000, 50, 'Jordan'),
('PUMA RS-X', 4.5, 23, 'Mô tả Nike Revolution 5', 'pd-10.png', 1, 0, 1050000, 840000, 45, 'Puma'),
('NEW Balance 997H', 4.6, 12, 'Mô tả Adidas Yeezy Boost 350', 'pd-11.png', 1, 0, 1600000, 1280000, 30, 'New Balance'),
('VANS Authentic', 4.3, 30, 'Mô tả Puma Hybrid Fuego', 'pd-12.png', 1, 0, 970000, 776000, 60, 'Vans'),
('NIKE Air Max', 4.7, 56, 'Mô tả Nike Air Max 97', 'pd-13.png', 0, 1, 1250000, 1000000, 'Nike'),
('ADIDAS NMD R1', 4.8, 65, 'Mô tả Adidas Questar Flow', 'pd-14.png', 0, 1, 1350000, 1080000, 15, 'Adidas'),
('JORDAN Air Force 1', 4.4, 32, 'Mô tả Puma Future Rider Twofold', 'pd-15.png', 1, 0, 940000, 752000, 40, 'Jordan'),
('PUMA Suede', 4.5, 8, 'Mô tả Nike Air Zoom Pegasus', 'pd-16.png', 0, 1, 1450000, 1160000, 25, 'Puma'),
('NEW Balance 574S', 4.6, 4, 'Mô tả Adidas Stan Smith', 'pd-17.png', 0, 1, 1700000, 1360000, 'New Balance'),
('VANS Era', 4.2, 4, 'Mô tả Puma Deviate Nitro', 'pd-18.png', 0, 0, 920000, 736000, 50, 'Vans'),
('NIKE React Infinity', 4.7, 5, 'Mô tả Nike Air Max Plus', 'pd-19.png', 0, 1, 1550000, 1240000, 15, 'Nike'),
('ADIDAS Stan Smith', 4.8, 6, 'Mô tả Adidas Ultraboost 21', 'pd-20.png', 0, 1, 1750000, 1400000, 'Adidas'),
('NIKE Air Max 270', 4.5, 7, 'Mô tả Puma Cali Sport', 'pd-21.png', 0, 0, 960000, 768000, 35, 'Nike'),
('ADIDAS Ultraboost 21', 4.6, 23, 'Mô tả Nike Air Jordan 4', 'pd-22.png', 0, 1, 1800000, 1440000, 30, 'Adidas'),
('JORDAN Retro 4', 4.4, 17, 'Mô tả Adidas NMD R1', 'pd-23.png', 0, 1, 1650000, 1320000, 25, 'Jordan'),
('PUMA RS-X Bold', 4.3, 40, 'Mô tả Puma Liberate Nitro', 'pd-24.png', 0, 0, 990000, 792000, 45, 'Puma'),
('NEW Balance 997', 4.7, 10, 'Mô tả Nike Blazer Mid', 'pd-25.png', 0, 1, 1350000, 1080000, 'New Balance'),
('VANS Sk8-Hi', 4.8, 4, 'Mô tả Adidas Superstar', 'pd-26.png', 0, 1, 1700000, 1360000, 15, 'Vans'),
('NIKE Blazer Mid', 4.4, 5, 'Mô tả Puma Suede Classic', 'pd-27.png', 1, 0, 950000, 760000, 40, 'Nike'),
('ADIDAS Nite Jogger', 4.5, 20, 'Mô tả Nike Air Max 2090', 'pd-28.png', 0, 1, 1400000, 1120000, 25, 'Adidas'),
('JORDAN Retro 11', 4.6, 16, 'Mô tả Adidas Stan Smith', 'pd-29.png', 0, 1, 1600000, 1280000, 'Jordan'),
('PUMA Suede Classic', 4.3, 30, 'Mô tả Puma Liberate Nitro', 'pd-30.png', 1, 0, 960000, 768000, 35, 'Puma'),
('NEW Balance 327', 4.7, 17, 'Mô tả Nike Air Max 97', 'pd-31.png', 0, 1, 1450000, 1160000, 'New Balance'),
('VANS Slip-On', 4.8, 13, 'Mô tả Adidas Ultraboost 21', 'pd-32.png', 0, 1, 1800000, 1440000, 15, 'Vans'),
('NIKE Air Force 1', 4.4, 15, 'Mô tả Puma RS-X3', 'pd-33.png', 0, 0, 970000, 776000, 30, 'Nike'),
('ADIDAS Stan Smith', 4.5, 23, 'Mô tả Nike Air Zoom Pegasus', 'pd-34.png', 0, 0, 1500000, 1200000, 25, 'Adidas'),
('JORDAN Retro 6', 4.6, 14, 'Mô tả Adidas Yeezy Boost 350', 'pd-35.png', 0, 0, 1700000, 1360000, 'Jordan'),
('PUMA Cali', 4.3, 45, 'Mô tả Puma Hybrid Fuego', 'pd-36.png', 0, 0, 980000, 784000, 55, 'Puma'),
('NEW Balance 574', 4.5, 27, 'Mô tả Nike Air Zoom Pegasus', 'pd-37.png', 0, 0, 1600000, 1280000, 30, 'New Balance'),
('VANS Old Skool', 4.7, 23, 'Mô tả Adidas Stan Smith', 'pd-38.png', 0, 0, 1800000, 1440000, 25, 'Vans'),
('NIKE React Presto', 4.2, 45, 'Mô tả Puma Deviate Nitro', 'pd-39.png', 1, 0, 940000, 752000, 50, 'Nike'),
('ADIDAS Falcon', 4.8, 16, 'Mô tả Nike Air Max Plus', 'pd-40.png', 1, 0, 1900000, 1520000, 20, 'Adidas');


